
html, body {
  height: 100%;
  margin: 0;
  padding: 0;

}

h2 {
  font-size: 1em;
}

.App {
  height: 100%;
  width: 100%;
  text-align: center;
  overflow: hidden;
  /*display: flex;
  flex-flow: row nowrap;*/
}


.container { 
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  justify-content: left;
  text-align: left;
  /*min-height: 100vh;
  display: flex;
  flex-direction: column;*/
  align-items: center;
  
  color: white;
  padding: 0.1em;
}

.App-title {
  margin: 0.1em 0;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



#map {
  height: 100%;  
  width: 100%;
  
}

#filter-window {
  width: 100%;
  padding: 1em 0;
  overflow-y: scroll;
}

#filter-window .search {
  padding: 0 0 1em;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

#filter-window section {
  max-height: 30vh;
}

.places {
  margin-left: 0.5em;

}

.places-list {
  padding-inline-start: 1em;
  text-align: left;
  padding: 0 0.2em;
}

li.place-item {
  margin: 0.5em 0;
  padding: 0.2em;
  list-style-position: inside;
  border: 1px groove;
  box-shadow: 2px 1px #888888;
  border-radius: 5px;
}

p.place-name, p.place-address {
  margin: 0;
}

p.place-name {
  display: inline-block;
}

p.place-address {
  position: absolute;
  left: -10000px;
  font-size: 0.8rem;
}


@media only screen and (min-width: 768px) {
  .App-header {
    justify-content: center;
    text-align: center;
    padding: 1em;

  }

  .App-title {
    font-size: 2em;
  }

  .container {
    display: flex;
    flex-direction: row;
  }
 

  #filter-window {
    width: 30%;
  }

  #map {
    width: 70%;
  }

  #filter-window .section {
    max-height: 100vh;
  }

  li.place-item {
    padding: 1em;
  }

  p.place-address {
    position: unset;
    left: unset;
  }
} 


